/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  /* Header Section */
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  header h1 {
    font-size: 2.5rem;
    margin: 10px 0;
    color: #0073e6;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .contact-info p {
    margin: 5px 0;
    font-size: 0.9rem;
    color: #555;
  }
  
  .contact-info a {
    color: #0073e6;
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  /* Profile Image */
  .profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #0073e6;
    margin-bottom: 10px;
  }
  
  /* Sections */
  .section {
    margin-bottom: 30px;
  }
  
  .section h2 {
    font-size: 1.8rem;
    color: #0073e6;
    border-bottom: 2px solid #0073e6;
    padding-bottom: 5px;
    margin-bottom: 15px;
  }
  
  .section p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
  }
  
  .section ul {
    list-style-type: square;
    padding-left: 20px;
  }
  
  .section ul li {
    margin-bottom: 10px;
    color: #555;
  }
  
  /* Certification Images */
  .certification-image img {
    width: 100px;
    height: auto;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 5px;
    transition: transform 0.3s ease;
  }
  
  .certification-image img:hover {
    transform: scale(1.1);
  }
  
  /* Project Images */
  .project-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
    transition: transform 0.3s ease;
  }
  
  .project-image img:hover {
    transform: scale(1.05);
  }
  
  /* Comment Box */
  .comment-box {
    margin-top: 20px;
  }
  
  .comment-box textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 0.9rem;
    resize: vertical;
  }
  
  .comment-box button {
    background-color: #0073e6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .comment-box button:hover {
    background-color: #798490;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 15px;
    }
  
    header h1 {
      font-size: 2rem;
    }
  
    .section h2 {
      font-size: 1.5rem;
    }
  
    .profile-image img {
      width: 120px;
      height: 120px;
    }
  
    .certification-image img {
      width: 80px;
    }
  }
  .social-media {
    text-align: center;
    margin-top: 10px;
  }
  
  .social-media a {
    display: inline-block;
    margin: 5px;
  }
  
  .social-media img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s ease;
  }
  
  .social-media img:hover {
    transform: scale(1.1);
  }
  